apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udgrame-asrar-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: Helloworld
  POSTGRESS_DATABASE: asrarmdatabasedev
  POSTGRESS_HOST: asrarmdatabasedev.cnnxojs2pcpf.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config